# 상용
# ELASTICSEARCH_SERVER = 'http://172.30.201.175'
# ELASTICSEARCH_PORT = 9200
# MARIADB_HOST = '172.30.201.175'
# MARIADB_PORT = 3306
# MARIADB_USERNM = 'root'
# MARIADB_PASSWD = 'P@ssw0rd0!'
# MARIADB_DBNM = 'rissue'
# LOG_PATH = '/applog/crawler/'

# 테스트
# ELASTICSEARCH_SERVER = 'http://10.7.18.2'
# ELASTICSEARCH_PORT = 9200
# MARIADB_HOST = '10.7.18.2'
# MARIADB_PORT = 3306
# MARIADB_USERNM = 'root'
# MARIADB_PASSWD = 'wizontech0418'
# MARIADB_DBNM = 'rissue'
# LOG_PATH = '/applog/crawler/'


# 로컬
ELASTICSEARCH_SERVER = 'http://10.7.18.2'
ELASTICSEARCH_PORT = 9200
MARIADB_HOST = '10.7.18.2'
MARIADB_PORT = 3306
MARIADB_USERNM = 'root'
MARIADB_PASSWD = 'wizontech0418'
MARIADB_DBNM = 'rissue'
LOG_PATH = '/Users/wizontech/applog/crawler/'